<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1037" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DanhHieu" ZOrder="47" X="538" Y="178" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TonGiao" ZOrder="2" X="2590" Y="178" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DanToc" ZOrder="12" X="2818" Y="178" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DiemMonHoc" ZOrder="4" X="2134" Y="178" Height="368" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DiemTBCaHocKy" ZOrder="11" X="3046" Y="178" Height="227" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DiemTBCaNamHoc" ZOrder="46" X="766" Y="178" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="1" X="1678" Y="178" Height="417" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HanhKiem" ZOrder="10" X="3502" Y="178" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HocKy" ZOrder="9" X="3730" Y="178" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HocLuc" ZOrder="8" X="3274" Y="178" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HocSinh" ZOrder="7" X="2362" Y="178" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KetQua" ZOrder="45" X="4870" Y="178" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KhoiHoc" ZOrder="44" X="4642" Y="178" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiNguoiDung" ZOrder="43" X="3958" Y="178" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LopHoc" ZOrder="6" X="1222" Y="178" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ManHinh" ZOrder="42" X="4414" Y="178" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MonHoc" ZOrder="3" X="1906" Y="178" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NamHoc" ZOrder="41" X="1197" Y="429" Height="146" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhanCong" ZOrder="5" X="1450" Y="178" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="40" X="4186" Y="178" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PK_DMH_HK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3730</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2434</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DMH_HS" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2362</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DMH_MN" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2133</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DMH_NH" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCHK_HK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3730</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCHK_HKiem" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3502</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCHK_HL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3350</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3350</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>3333</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCHK_HS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCHK_NH" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3046</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCNH_DH" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCNH_HKiem" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3510</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3510</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCNH_HL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3282</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCNH_HS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCNH_KQ" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4878</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>4878</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_DTBCNH_NH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_LND" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3966</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_MH" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_DT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2826</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2826</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_LH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_TG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GV" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4650</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>4650</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_NH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_PC_GV" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_PC_LOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_LoaiNguoiDung" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4108</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>4108</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>4194</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>4194</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_ManHinh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4422</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>4422</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>4336</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>4336</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>